<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, % & more</title>
    <style>
        *{color: blue;}
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            /* width: 244px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
        }
        .ashok{
            border: 2px solid black;
            background-color: aquamarine;
            /* width: 244px; */
            width: 80vw;
            height: 100vh;
            margin: auto;
            /* font-size: 18px; */
        }
        .ashok p{
            width: 60%;
            font-size: 2em;
        }
        .disha{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="ashok">
        This is a box
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure commodi veniam assumenda.</p>
    </div>
    <div class="disha">
        I am another container
    </div>
    
</body>
</html>