<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="shortcut icon" href="new favicon2.png" type="my logo">
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: normal;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            /* text-transform: capitalize; */
            text-transform: uppercase;
            /* text-transform: lowercase; */
            text-decoration-color: blue;
            text-decoration-thickness:unset;
            text-decoration-style:dotted;
        }
        h3{
            text-align: center;
            text-decoration-color: blue;
            text-decoration-style:dotted; 
            text-overflow: clip;
            background-color: black;
            color:yellow;
        }

    </style>
</head>
<body>
    <div>
        <h1>Front</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam ipsum sapiente.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia voluptates, eveniet minus modi quod velit nesciunt perferendis dolore, saepe voluptas ea ex!</h2>
        <h3>hi Helllo all are good</h3>
    </div>
    
</body>
</html>